# Hacker Rank
This is my approach on how to solve the challenges of The Hacker Rank Interview Preparation Kit.

The solution of the challenges is in Java 1.8 but the unit tests are written in Spock. Due to I want to have in the solution classes the exact code that I uploaded to the site, If you want to run the code I encourage you to run its test instead.

